# LoRA-RF-Demod-Lab-

./: README.md
NRF24L01_Antenna/NRF24L01_TestRun/: NRF24L01_TestRun.ino
firmware/FPGA/: AM-Demodulator_Simple_2n_Try.v  D_FLIP_FLOP_Test.vams  IQ_Demodulation_FPGA.v  IQ_Demodulation_FPGA_V2  Synthesize_Verilog_Test_FPGA.v
firmware/LoRa/LoRa_Antenna_TestCode/: LoRa_Antenna_TestCode.ino
firmware/LoRa/LoRa_Antenna_TestCode_Reworked/: LoRa_Antenna_TestCode_Reworked.ino
firmware/LoRa/LoraRF_Antenna_Test_Code/: LoraRF_Antenna_Test_Code.ino
firmware/NRF24L01_Antenna/NRF24L01_TestRun/: NRF24L01_TestRun.ino
software/AetherScan/JavaFX/AetherScan/: pom.xml
software/AetherScan/JavaFX/AetherScan/src/main/java/org/example/: Analyzer.java  AnalyzerTestUI.java  Launcher.java  Main.java  MainApp.java
software/AetherScan/Python_Backend/: backend.py
